server {
    listen 8080;
    root /usr/share/nginx/html/;
    index index.html;
    error_page 403 404 @error4xx;
    location /stakater-cloud/ {
        rewrite ^/stakater-cloud/(.*)$ /$1 last;
    }
    location = /stakater-cloud {
        return 301 /stakater-cloud/;
    }
    location @error4xx {
        rewrite ^/([^/]*) /$1/404.html last;
    }
    # redirects issued by nginx will be relative
    absolute_redirect off;
}
