server {
    listen 8080;
    root /usr/share/nginx/html/stakater-cloud/;
    index index.html;
    error_page 403 404 /stakater-cloud/404.html;
    location = /stakater-cloud/404.html {
        internal;
    }
    # redirects issued by nginx will be relative
    absolute_redirect off;
}