server {
    listen 8080;
    root /usr/share/nginx/html/;
    index index.html;
    error_page 403 404 /cloud/404.html;
    location = /cloud/404.html {
        internal;
    }
    location / {
        try_files $uri $uri/ /cloud/404.html;
    }
    # redirects issued by nginx will be relative
    absolute_redirect off;     
}
